dcache:
  # image: dcache/dcache:master
  build: . 
  hostname: zitpcx24449
  domainname: desy.de
  expose:
   - 111 
   - 2049
   - 2880
   - 22125
   - 22224
  ports:
   - "2049:2049"
   - "2880:2880"
   - "22125:22125"
   - "22224:22224"
  links:
   - db:dcachedb
db:
  image: dcache/db:master
